<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="vertical-section">
<h1>Filters</h1>
<h2>Shop by category</h2>
<p>living room</p>
<p>bedroom</p>
<p>Mattresses</p>
<p>Dining room</p>
<p>Entertainment</p>
<p>Home office</p>
<p>Accessories</p>

<h3>Item Type</h3>
<p>Accent Chests</p>
<p>Benches</p>
<p>Cabinets</p>
<p>Chairs</p>
<p>Chaises</p>
<p>Lighting</p>
<p>Loveseats</p>
<p>Ottomans</p>
<p>Sectionals</p>
<p>Settees</p>
<p>Sofas</p>
<p>Stools</p>
<p>Tables</p>
<p>Reclining</p>
</div>

<div class="vertical-section">
<h4>Dining Table</h4>
            </div>
</body>
</html>